# smy

./: .gitignore  pom.xml
src/main/java/com/hmh/ibatis/cotroller/: ExtjsController.java  UserController.java
src/main/java/com/hmh/ibatis/dao/: UserDao.java
src/main/java/com/hmh/ibatis/databaseutil/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/hmh/ibatis/log4j/appender/: MyJDBCAppender.java
src/main/java/com/hmh/ibatis/model/: User.java
src/main/java/com/hmh/ibatis/primaryutil/: DBPrimaryKeyCreate.java  DbUtil.java  MD5Util.java  StringUtil.java
src/main/java/com/hmh/ibatis/redis/util/: AbstractBaseRedisDao.java  RedisDaoTool.java  RedisService.java
src/main/java/com/hmh/ibatis/service/: IUserService.java  UserService.java
src/main/java/com/hmh/ibatis/task/: SpringTaskJob.java
src/main/java/com/hmh/ibatis/util/: ErrorMessageInfo.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mysql.sql  redis.properties  spring-config-redis.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml  test_mybatis1.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/extjs/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  get.jsp  list.jsp
src/test/java/com/hmh/ibatis/web/: RedisTest.java  TestDbSource.java  UserTest.java
