 ### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
#log4j.rootLogger = debug , stdout , D , database
log4j.rootLogger = debug, stdout, D, E, INFO
#关闭spring的日志文件
#log4j.logger.org.springframework=OFF
#关闭struts的日志文件
#log4j.logger.org.apache.struts2=OFF
#关闭struts的日志文件
#log4j.logger.com.opensymphony.xwork2=OFF
#关闭ibatis的日志文件  
#log4j.logger.com.ibatis=OFF
#关闭hibernate的日志文件  
#log4j.logger.org.hibernate=OFF
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/debug_
log4j.appender.D.DatePattern = yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${springmvc.root}/WEB-INF/logs/error_
log4j.appender.E.DatePattern = yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Save exception information to separate file ###
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = ${springmvc.root}/WEB-INF/logs/info_
log4j.appender.INFO.DatePattern = yyyy-MM-dd'.log'
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#打印sql语句到日志中
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.loggemon.jdbc.SimpleDataSource=DEBUG 
log4j.loggemon.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#将日志写入数据库中
log4j.appender.database=com.hmh.ibatis.log4j.appender.MyJDBCAppender  
log4j.appender.database.jndiName=log
log4j.appender.database.sql=INSERT INTO log4j (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n') 
log4j.appender.database.layout=org.apache.log4j.PatternLayout 
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n 