# Redis settings
#测试服务器
redis.host=120.25.63.159
redis.port=6381
redis.password=test
#本地服务器
#redis.host=172.16.131.253
#redis.port=6379
#redis.password=SapTongRedis
#最大空闲数
redis.maxIdle=50
# 最大连接数  
redis.maxActive=1000
#客户端超时时间单位是毫秒 
redis.maxWait=1000
#链接超时
redis.timeout=1500
#数据库连接数
redis.database=0
redis.usePool=true
#

redis.testOnBorrow=true

 